{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MABiS{% endblock %}</title>
    <link rel="icon" href="{% static 'assets/app-icons/1.jfif' %}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4/dist/fancybox.css" />
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4/dist/fancybox.umd.js"></script>


    <style>
        body {
            display: flex;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #07224A;
            padding-top: 20px;
            overflow-y: auto;
            overflow-x: hidden;
            transition: width 0.3s;
            z-index: 1050; /* Ensure sidebar is on top */
        }
        .sidebar.minified {
            width: 0;
            padding: 0;
        }
        .sidebar a, .sidebar {
            padding: 15px;
            text-decoration: none;
            font-size: 12px;
            color: white;
            display: block;
        }
        .nav-header {
            display: flex;
            align-items: center;
            font-size: 12px;
            padding: 0 15px;
        }
        .nav-header img {
            margin-right: 10px;
        }
        nav{
            background-color: #07224A;
            height:70px;
        }
        .nav-header .collapse-icon {
            margin-left: auto;
            cursor: pointer;
            font-size: 20px;
            padding: 0 10px;
        }
        .sidebar a:hover {
            background-color: #575d63;
        }
        .sidebar .submenu {
            padding-left: 30px;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            width: 100%;
            transition: margin-left 0.3s;
        }
        .content.minified {
            margin-left: 0;
        }
        .navbar.full-width {
            width: 100%;
        }
        table thead {
            background-color: #eceff1;
            color: #212529;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="nav-header">
            <img src="{% static 'assets/app-icons/1.jfif' %}" alt="MABiS Logo" width="30" height="30">
            <h3>MAB<span style="color: red;">i</span>S</h3>
            <i class="fas fa-times collapse-icon" id="sidebarCollapse"></i>
        </div>

        <a href="{% url 'dashboard' %}">DASHBOARD</a>

        <a href="#prospectsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="d-flex justify-content-between align-items-center">
            <div>
                <i class="fas fa-folder-open me-2"></i> <!-- Icon -->
                PROSPECTS
            </div>
            <i class="fas fa-chevron-down"></i> <!-- Dropdown Toggle Icon -->
        </a>
        <div class="collapse" id="prospectsSubmenu">
            <a href="{% url 'prospect_create' %}" class="submenu">Create Prospects</a>
            <a href="{% url 'prospect_list' %}" class="submenu">View Prospects</a>
            <a href="{% url 'prospect_pending' %}" class="submenu">Pending Valuation</a>
            <a href="{% url 'prospect_declined' %}" class="submenu">Declined Valuation</a>
            <a href="{% url 'prospect_failed' %}" class="submenu">Failed Prospects</a>
        </div>

        <a href="#valuationsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="d-flex justify-content-between align-items-center">
            <div>
                <i class="fas fa-folder-open me-2"></i> <!-- Icon -->
                VALUATION
            </div>
            <i class="fas fa-chevron-down"></i> <!-- Dropdown Toggle Icon -->
            </a>
            <div class="collapse" id="valuationsSubmenu">
                <a href="{% url 'valuation_prospect_pending' %}" class="submenu">Payment Verification</a>
                <a href="{% url 'prospect_valuation' %}" class="submenu">Valuation Requests</a>
                <a href="{% url 'prospect_review' %}" class="submenu">Review</a>
            </div>
    
            <a href="#pipelineSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="d-flex justify-content-between align-items-center">
            <div>
                <i class="fas fa-folder-open me-2"></i> <!-- Icon -->
                LOAN APPLICATION
            </div>
            <i class="fas fa-chevron-down"></i> <!-- Dropdown Toggle Icon -->
            </a>
            <div class="collapse" id="pipelineSubmenu">
                <a href="{% url 'view-pipeline' %}" class="submenu">View Pipeline</a>
                <a href="" class="submenu">Queried Applications</a>
                <a href="{% url 'sales_manager_review' %}" class="submenu">Sales Manager Review</a>
                <a href="{% url 'ops_review' %}" class="submenu">OPS Review</a>
                <a href="{% url 'declined' %}" class="submenu">Failed Applications</a>
            </div>
    
            <a href="#loanSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="d-flex justify-content-between align-items-center">
            <div>
                <i class="fas fa-folder-open me-2"></i> <!-- Icon -->
                LOAN APPROVAL
            </div>
            <i class="fas fa-chevron-down"></i> <!-- Dropdown Toggle Icon -->
            </a>
            <div class="collapse" id="loanSubmenu">
                <a href="" class="submenu">Approve Loan Applications</a>
                <a href="" class="submenu">Review Approval</a>
                <a href="" class="submenu">Declined Loans</a>
            </div>
            
            <a href="#offerreviewSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="d-flex justify-content-between align-items-center">
            <div>
                <i class="fas fa-folder-open me-2"></i> <!-- Icon -->
                OFFER REVIEW
            </div>
            <i class="fas fa-chevron-down"></i> <!-- Dropdown Toggle Icon -->
            </a>
            <div class="collapse" id="offerreviewSubmenu">
                <a href="" class="submenu">View Approved Loans</a>
                <a href="" class="submenu">Review Loan Documents</a>
                <a href="" class="submenu">Signed Loan Documents</a>
                <a href="" class="submenu">Declined Loan Offers</a>
            </div>
    
            <a href="#loanperfectionSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="d-flex justify-content-between align-items-center">
            <div>
                <i class="fas fa-folder-open me-2"></i> <!-- Icon -->
                LOAN PERFECTION
            </div>
            <i class="fas fa-chevron-down"></i> <!-- Dropdown Toggle Icon -->
            </a>
            <div class="collapse" id="loanperfectionSubmenu">
                <a href="" class="submenu">Perfection Review</a>
                <a href="" class="submenu">Failed Perfection</a>
            </div>
    
    
            <a href="#disbursementSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="d-flex justify-content-between align-items-center">
            <div >
                <i class="fas fa-folder-open me-2"></i> <!-- Icon -->
                DISBURSEMENT REVIEW
            </div>
            <i class="fas fa-chevron-down"></i> <!-- Dropdown Toggle Icon -->
            </a>
            <div class="collapse" id="loanperfectionSubmenu">
                <a href="" class="submenu">Disbursement Review</a>
                <a href="" class="submenu">Recommend Disbursement</a>
                <a href="" class="submenu">Declined Review</a>
            </div>
        
        <!-- Other menu items here -->

    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-custom fixed-top full-width" style="z-index: 1040;">
        <div class="container-fluid">
            <a href="#" id="navbarToggle" class="text-white me-4">
                <i class="fas fa-bars"></i> <!-- Hamburger Icon -->
            </a>
            <span class="navbar-brand mb-0 h1 text-white"></span>
            <div class="d-flex ms-auto align-items-center">
                <span class="text-white me-4">Hello, {{ user.username }}</span>
                <a href="">
                    <i class="fas fa-cog text-white me-4"></i> <!-- Settings Icon -->
                </a>
                <a href="{% url 'logout' %}">
                    <i class="fas fa-sign-out-alt text-white"></i>
                </a> <!-- Logout Icon -->
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content" style="margin-top: 70px;"> <!-- Adjust margin for fixed navbar -->
        {% block content %}
        <!-- Page-specific content goes here -->
        {% endblock %}
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarCollapse = document.getElementById('sidebarCollapse');
            const navbarToggle = document.getElementById('navbarToggle');
            const sidebar = document.querySelector('.sidebar');
            const content = document.querySelector('.content');
            const navbar = document.querySelector('.navbar');

            sidebarCollapse.addEventListener('click', function(e) {
                e.preventDefault();
                sidebar.classList.toggle('minified');
                content.classList.toggle('minified');
                navbar.classList.toggle('full-width');
            });

            navbarToggle.addEventListener('click', function(e) {
                e.preventDefault();
                sidebar.classList.toggle('minified');
                content.classList.toggle('minified');
                navbar.classList.toggle('full-width');
            });
        });
    </script>
</body>
</html>
