{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to MABiS</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet"
    />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
        rel="stylesheet"
    />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d2d6de;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 28vw;
            text-align: center;
        }

        .login-title {
            margin-bottom: 20px;
            color: #6c757d;
        }

        .header-div {
            text-align: center;
            width: 28vw;
            font-size: 24px;
            padding: 20px;
            font-weight: bold;
            color: #001f3f;
            margin-bottom: 20px;
        }

        .font-dark {
            color: #6c757d;
            font-weight: bold;
        }

        .same-row {
            display: flex;
            justify-content: space-between;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 120px;
            padding: 10px;
            background-color: #367fa9;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #367fa9;
        }

        a {
            color: #367fa9;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div>
    {% if messages %}
        {% for message in messages %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <strong>{{ message }}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>{{ message }}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}
        <div class="header-div">
            LOGIN TO MAB<span style="color: red; text-transform: lowercase">i</span>S
        </div>

        <div class="login-container">
            <p class="login-title">Sign in to start your session</p>

            <form id="login-form" method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <div class="form-group same-row">
                    <a href="">I forgot my password</a>
                    <button type="submit" id="login-button">
                        <span id="button-text">Sign In</span>
                        <span id="loading-spinner" class="d-none spinner-border spinner-border-sm"></span>
                    </button>
                </div>

                <div class="form-group">
                    <label class="font-dark" for="auth-code"><u>Optional:</u> Two-Factor Authentication if enabled</label>
                    <input type="text" id="auth-code" name="auth_code" placeholder="Security Code from Google Authenticator">
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
